<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw-Two</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 10px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 50%;
        }

        .column {
            flex: 1 1 0;
            box-sizing: border-box;
            border: 1px solid black;
            /* width: 33%; */
        }

        .controls {
            flex: 0.5 0.5 0;
        }

        .config {
            box-sizing: border-box;
            border: 1px solid black;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drawn column">a</div>
        <div class="controls column">b</div>
        <div class="deck column">c</div>
    </div>
    <div class="config">config</div>

</body>

</html>